{
    "name": "alexandr/ann-php",
    "authors": [
        {
            "name": "Alexandr Krylov",
            "email": "alexandr.krylov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ANNPhp\\": ["src/"]
        }
    },
    "require": {},
    "require-dev": {
        "codeception/codeception": "^3.0"
    }
}
